{
    "name": "dexlog",
    "version": "1.1.1",
    "description": "a logger for developers",
    "homepage": "https://github.com/pwmcintyre/dexlog",
    "author": "Peter McIntyre",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pwmcintyre/dexlog"
    },
    "keywords": [
        "log",
        "logger",
        "logging",
        "structured",
        "json"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf dist coverage",
        "lint": "prettier --write .",
        "test": "c8 node --require ts-node/register --test ./src/**/*.test.ts",
        "test:watch": "node --require ts-node/register --test --watch ./src/**/*.test.ts",
        "prebuild": "npm run clean && npm run lint && npm run test",
        "build": "tsc",
        "benchmark": "ts-node ./benchmark.ts",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.2.1",
        "c8": "^7.13.0",
        "prettier": "2.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
